server.port=8091
server.servlet.context-path=/zkWebx

spring.datasource.driverClassName =org.h2.Driver
spring.datasource.url=jdbc:h2:~/zkcfg;AUTO_SERVER=TRUE
spring.datasource.username=h2
spring.datasource.password=h2

